les colonnes my_data: 'ID', 'Type_de_sol', 'pH', 'Température (°C)', 'Humidité (%)',
       'Matière organique (%)', 'Salinité (dS/m)', 'Drainage',
       'Sodium (mg/kg)', 'Potassium (mg/kg)', 'Calcium (mg/kg)',
       'Magnesium (mg/kg)', 'Maladie' (1000 lignes et 13 colonnes)

(2200 lignes et 8 colonnes) _Crop_recommendation: 'N', 'P', 'K', 'temperature', 'humidity', 'ph', 'rainfall', 'label' 
(36520 lignes et 12 colonnes) my_data1: 'Date', 'Crop_Type', 'Soil_Type', 'Soil_pH', 'Temperature', 'Humidity',
       'Wind_Speed', 'N', 'P', 'K', 'Crop_Yield', 'Soil_Quality' 
(8000 lignes et 9 colonnes) _data_core: 'Temparature', 'Humidity', 'Moisture', 'Soil Type', 'Crop Type',
       'Nitrogen', 'Potassium', 'Phosphorous', 'Fertilizer Name' : 
(1200 lignes et 14 colonnes)_ plant_health_data: 'Timestamp', 'Plant_ID', 'Soil_Moisture', 'Ambient_Temperature',
       'Soil_Temperature', 'Humidity', 'Light_Intensity', 'Soil_pH',
       'Nitrogen_Level', 'Phosphorus_Level', 'Potassium_Level',
       'Chlorophyll_Content', 'Electrochemical_Signal', 'Plant_Health_Status' 
(15400 lignes et 19 colonnes)_Soil_nutrients: 'Name', 'Fertility', 'Photoperiod', 'Temperature', 'Rainfall', 'pH',
       'Light_Hours', 'Light_Intensity', 'Rh', 'Nitrogen', 'Phosphorus',
       'Potassium', 'Yield', 'Category_pH', 'Soil_Type', 'Season', 'N_Ratio',
       'P_Ratio', 'K_Ratio'

data_set chosit: my_data1 (36520 lignes et 12 colonnes). Il sera concatener sur notre dataset my_data(1000lignes, 13 colonnes) donc un petit remaniement s'impose

colonnes à supprimer dans my_data:'ID', 'Drainage','Calcium (mg/kg)', 'Magnesium (mg/kg)', 'Salinité (dS/m)' = 8 restant
colonnes à supprimer dans my_data1:'Date', 'Crop_Type', 'Wind_Speed',  'Crop_Yield', 'Soil_Quality' = 7 restant

In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [103]:
first = pd.read_csv('./data/my_data.csv')
second = pd.read_csv('./data/my_data1.csv')

In [104]:
#first.info()

second.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36520 entries, 0 to 36519
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          36520 non-null  object
 1   Crop_Type     36520 non-null  object
 2   Soil_Type     36520 non-null  object
 3   Soil_pH       36520 non-null  float64
 4   Temperature   36520 non-null  float64
 5   Humidity      36520 non-null  float64
 6   Wind_Speed    36520 non-null  float64
 7   N             36520 non-null  float64
 8   P             36520 non-null  float64
 9   K             36520 non-null  float64
 10  Crop_Yield    36520 non-null  float64
 11  Soil_Quality  36520 non-null  float64
dtypes: float64(9), object(3)
memory usage: 3.3+ MB

In [105]:
first = first.drop('ID', axis=1)
first = first.drop('Calcium (mg/kg)', axis=1)
first = first.drop('Magnesium (mg/kg)', axis=1)
first = first.drop('Salinité (dS/m)', axis=1)
first1 = first.drop('Drainage', axis=1)
first1.head()

,Type_de_sol,pH,Température (°C),Humidité (%),Matière organique (%),Sodium (mg/kg),Potassium (mg/kg),Maladie
0,Sableux,5.75,39.5,24.6,1.10,16.2,55.8,Déficience microbienne
1,Latéritique,6.92,28.2,34.4,2.66,29.1,78.3,Déficience microbienne
2,Calcaire,7.93,32.9,22.2,1.21,48.3,120.2,Déficience microbienne
3,Sableux,6.03,35.9,10.9,1.11,12.6,144.9,Déficience microbienne
4,Sableux,5.61,31.0,23.7,0.94,29.8,53.4,Déficience microbienne

In [106]:
second = second.drop('Date', axis=1)
second = second.drop('Crop_Type', axis=1)
second = second.drop('Wind_Speed', axis=1)
second = second.drop('Crop_Yield', axis=1)
second1 = second.drop('Soil_Quality', axis=1)
second1.head()

  Soil_Type  Soil_pH  Temperature   Humidity     N     P     K
0     Peaty     5.50     9.440599  80.000000  60.5  45.0  31.5
1     Loamy     6.50    20.052576  79.947424  84.0  66.0  50.0
2     Peaty     5.50    12.143099  80.000000  71.5  54.0  38.5
3     Sandy     6.75    19.751848  80.000000  50.0  40.0  30.0
4     Peaty     5.50    16.110395  80.000000  49.5  45.0  38.5

ok là nous avons nos nouveaux dataset denomés first1 pour my_data et second1 pour my_data1 avec respectivement 9 et 7 colonnes

first1 = Type_de_sol, pH,Température(°C), Humidité(%), Matière organique(%), Salinité(dS/m), Sodium(mg/kg), Potassium(mg/kg),Maladie
second1 = Soil_Type,Soil_pH,Temperature,Humidity,N,P,K

In [83]:
first.describe()

second.describe()

,Soil_pH,Temperature,Humidity,Wind_Speed,N,P,K,Crop_Yield,Soil_Quality
count,36520.000000,36520.000000,36520.000000,36520.000000,36520.000000,36520.000000,36520.00000,36520.000000,36520.000000
mean,6.602731,23.813996,74.256624,10.020153,66.011035,53.014006,42.01825,26.878480,37.516632
std,0.816973,8.920519,6.767587,2.998310,10.886721,8.812884,8.53781,25.740936,17.703171
min,5.500000,-3.540176,45.851089,-3.388906,45.000000,36.000000,27.00000,0.000000,13.291667
25%,6.250000,17.168542,69.745252,7.985872,58.500000,45.000000,35.00000,0.000000,22.500000
50%,6.500000,22.902987,77.097013,10.000299,65.000000,54.000000,42.00000,23.366344,35.583333
75%,6.750000,30.254748,80.000000,12.038546,71.500000,60.000000,49.50000,46.415729,49.291667
max,8.000000,54.148911,80.000000,22.606078,91.000000,72.000000,60.00000,136.711982,74.333333